APP_PORT=9000
APP_HOST=localhost
APP_LOG_LEVEL=debug

# if using PostgreSQL container with docker compose 
POSTGRES_DB="ansajudb"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST_PORT="5432"
POSTGRES_CONTAINER_PORT="5432"

# https://www.prisma.io/docs/orm/overview/databases/postgresql#connection-url
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"